# ELP - The Electronic Panel

## Getting Started

## Deployment

```
sudo apt install python3-smbus
```

Run
```
sudo raspi-config
```
and go to 'Interfacing Options' and enable automatic loading of I2C kernel module.

